<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Мой Сайт</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать!</h1>
    <p>Выберите нужное действие:</p>
    <div class="buttons">
      <a href="https://ex-am.today" class="button">Перейти в Telegram</a>
      <a href="https://clck.ru/3M6FRq" class="button">Оплата заказа</a>
      <a href="https://t.me/e2_day" class="button">Помощь</a>
    </div>
  </div>
</body>
</html>