{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  padding: 0;\
  font-family: 'Segoe UI', sans-serif;\
  background: linear-gradient(135deg, #6a0dad, #ffffff);\
  height: 100vh;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
\}\
\
.container \{\
  background-color: white;\
  padding: 40px;\
  border-radius: 15px;\
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
  text-align: center;\
  max-width: 400px;\
  width: 100%;\
\}\
\
h1 \{\
  color: #6a0dad;\
  margin-bottom: 10px;\
\}\
\
p \{\
  margin-bottom: 30px;\
  color: #555;\
\}\
\
.buttons .button \{\
  display: block;\
  margin: 10px 0;\
  padding: 15px;\
  background-color: #6a0dad;\
  color: white;\
  text-decoration: none;\
  border-radius: 8px;\
  transition: background-color 0.3s ease;\
\}\
\
.buttons .button:hover \{\
  background-color: #5a009d;\
\}}